<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <import type="android.view.View"/>
    <import type="android.databinding.ObservableMap"/>
    <import type="com.brian.databinging2.Keys"/>
    <variable
      name="user"
      type="com.brian.databinging2.User"/>
    <variable
      name="handler"
      type="com.brian.databinging2.Handler"/>
    <variable
      name="presenter"
      type="com.brian.databinging2.Presenter"/>
    <variable
      name="product"
      type="com.brian.databinging2.Product"/>
    <variable
      name="map"
      type="ObservableMap&lt;String, Object&gt;"/>
  </data>
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brian.databinging2.MainActivity">

    <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:text="@string/title01"
      android:textSize="20sp" />
    <TextView
      android:id="@+id/firstName"
      android:layout_below="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="@{user.firstName}"
      android:onClick="@{handler::onClickFriend}"/>
    <TextView
      android:id="@+id/lastName"
      android:layout_below="@id/firstName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="@{user.lastName}"
      android:visibility="@{user.isShow ? View.VISIBLE : View.GONE}"
      android:onClick="@{(view) -> presenter.onSaveClick(view, user)}"/>
    <Button
      android:id="@+id/button01"
      android:text="@string/changeUser_btn"
      android:layout_centerInParent="true"
      android:layout_below="@id/lastName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="@{(view) -> presenter.onChange(view, user)}"/>
    <TextView
      android:id="@+id/title01"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/button01"
      android:layout_centerInParent="true"
      android:text="@string/title02"/>
    <TextView
      android:id="@+id/productName"
      android:layout_below="@+id/title01"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="@{product.productName.get()}"/>
    <TextView
      android:id="@+id/productPrice"
      android:layout_below="@+id/productName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="@{String.valueOf(product.productPrice)}"/>
    <Button
      android:id="@+id/button02"
      android:text="@string/changeProduct_btn"
      android:layout_centerInParent="true"
      android:layout_below="@id/productPrice"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="@{(view) -> presenter.changeProduct(view, product)}"/>
    <TextView
      android:id="@+id/title02"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/button02"
      android:layout_centerInParent="true"
      android:text="@string/title03"/>
    <TextView
      android:id="@+id/mapName"
      android:layout_below="@+id/title02"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text='@{map[Keys.name]}'/>
    <TextView
      android:id="@+id/mapAge"
      android:layout_below="@+id/mapName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text='@{String.valueOf(1+(Integer)map[Keys.age])}'/>
    <Button
      android:id="@+id/button03"
      android:text="@string/changeMap_btn"
      android:layout_centerInParent="true"
      android:layout_below="@id/mapAge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </RelativeLayout>
</layout>