<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="user"
      type="com.brian.databinging2.User"/>
    <variable
      name="handler"
      type="com.brian.databinging2.Handler"/>
    <variable
      name="presenter"
      type="com.brian.databinging2.Presenter"/>
  </data>
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brian.databinging2.MainActivity">

    <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:textSize="20sp" />
    <TextView
      android:id="@+id/firstName"
      android:layout_below="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="@{user.firstName}"
      android:onClick="@{handler::onClickFriend}"/>
    <TextView
      android:id="@+id/lastName"
      android:layout_below="@id/firstName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="@{user.lastName}"
      android:onClick="@{(view) -> presenter.onSaveClick(view, user)}"/>
    <Button
      android:id="@+id/button01"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  </RelativeLayout>
</layout>